metadata.json (before)
{
  "name": "simp-libreswan",
  "version": "3.1.1",
  "author": "SIMP Team",
  "summary": "Manages IPSec VPN Tunnels",
  "license": "Apache-2.0",
  "source": "https://github.com/simp/pupmod-simp-libreswan",
  "project_page": "https://github.com/simp/pupmod-simp-libreswan",
  "issues_url": "https://simp-project.atlassian.net",
  "tags": [
    "simp",
    "pki",
    "ipsec"
  ],
  "dependencies": [
    {
      "name": "simp/haveged",
      "version_requirement": ">= 0.3.3 < 1.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.9.0 < 6.0.0"
    },
    {
      "name": "simp/iptables",
      "version_requirement": ">= 6.0.0 < 7.0.0"
    },
    {
      "name": "simp/pki",
      "version_requirement": ">= 6.0.0 < 7.0.0"
    },
    {
      "name": "simp/simplib",
      "version_requirement": ">= 3.5.0 < 4.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 6.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "simp-libreswan",
  "version": "3.2.0",
  "author": "SIMP Team",
  "summary": "Manages IPSec VPN Tunnels",
  "license": "Apache-2.0",
  "source": "https://github.com/simp/pupmod-simp-libreswan",
  "project_page": "https://github.com/simp/pupmod-simp-libreswan",
  "issues_url": "https://simp-project.atlassian.net",
  "tags": [
    "simp",
    "pki",
    "ipsec"
  ],
  "dependencies": [
    {
      "name": "simp/haveged",
      "version_requirement": ">= 0.3.3 < 1.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.9.0 < 6.0.0"
    },
    {
      "name": "simp/iptables",
      "version_requirement": ">= 6.0.0 < 7.0.0"
    },
    {
      "name": "simp/pki",
      "version_requirement": ">= 6.0.0 < 7.0.0"
    },
    {
      "name": "simp/simplib",
      "version_requirement": ">= 3.5.0 < 4.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 6.0.0"
    }
  ]
}

metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "simp-libreswan",
-  "version": "3.1.1",
+  "version": "3.2.0",
   "author": "SIMP Team",
   "summary": "Manages IPSec VPN Tunnels",
   "license": "Apache-2.0",
@@ -38,21 +38,18 @@
     {
       "operatingsystem": "CentOS",
       "operatingsystemrelease": [
-        "6",
         "7"
       ]
     },
     {
       "operatingsystem": "RedHat",
       "operatingsystemrelease": [
-        "6",
         "7"
       ]
     },
     {
       "operatingsystem": "OracleLinux",
       "operatingsystemrelease": [
-        "6",
         "7"
       ]
     }
